{
  "name": "Civic Match",
  "short_name": "CivicMatch",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#111827",
  "background_color": "#111827",
  "description": "Connect with civic tech founders.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}


